<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_call"
            android:icon="@drawable/nav_call"
            android:title="主页" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/nav_friends"
            android:title="微分(导数)部分" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/nav_location"
            android:title="积分部分" />
        <item
            android:id="@+id/nav_mail"
            android:icon="@drawable/nav_mail"
            android:title="软件介绍" />
        <item
            android:id="@+id/nav_task"
            android:icon="@drawable/nav_task"
            android:title="联系我们" />
    </group>
</menu>